<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppSound.exe" version="1.0.0.1" publicKeyToken="f18fd7c03b7a8536" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppSound" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppSound.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppSound.exe" size="7349760">
      <assemblyIdentity name="AppSound" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gV6A5CNzwAGMoGseBjFjwq/sfF1NgOJWs2BsqcE1m4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppSound.exe.config" size="2020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c1P0b3FR9eTm7uPVTmGjz66zp4D+OqHhaI169c962TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\intro.mp3" size="596780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+wMT+v8MkBGiAtNCxQvQOJhu8sLUlBxh6bqbfs51T4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEWCAM\Administrator" issuerKeyHash="250e2c969d597d296583e253040b362870b44f96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oH0EhSCq9VzQZE2RQ9ynZxYYdK7W2pp8AcLiyc/3uds=</DigestValue></Reference></SignedInfo><SignatureValue>bhLYUfb43cwZJzBsj0rDe5lRzux27nRKc7FJhCLL1lfg8PKvKSnTGCsIpAGaHUrFCoza6waHB/4wQhQo45dvRzSF8ngV8ld9/6aFnci/EKa9LIL4ESowaT+nDCUaN3DsOxrD+xxSFLKQIQrorMNVE8zRl4wgKQbS+uXGskefu2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rP4wYV2CW56fZ19cDRFb9GxL+xpLOJ5mkJiAU0cQk2JwaBy7l/h6PbMw6XVL2cSSO4Km7A5yeccmBGXfsCs9RRdnXHESkCmSPHb4nGnV4ZG1L+1/+Se9rmwQfVpNKxz/DzP17tHoNrbHsZruxU/E66Kk1aGkIzXTWHnSR1g0lYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbb9f7cfc9e2c2017c9adad6ae74181667a7dc43914d64d05cf5aa2085047da0" Description="" Url=""><as:assemblyIdentity name="AppSound.exe" version="1.0.0.1" publicKeyToken="f18fd7c03b7a8536" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWCAM\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6D7jLAw2DhgIdTY/cTA6udHmIn0r88dajGyDrii/MIc=</DigestValue></Reference></SignedInfo><SignatureValue>DVUyU1Sk9wlQKsVt9tRImNH46Atq0dQflODmgL1LazOC108kRsCFVOlmnRNKgyJ9GOLXzy+ZvdAPsB33NW0yjB5aAf5WCFQtuBboxuy0P6nvV6p+irLP7LPxCRJsx7+ABQP2WG1zhOysTU6BNfp3eyFlirX1J9+opSeFI3TJiFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rP4wYV2CW56fZ19cDRFb9GxL+xpLOJ5mkJiAU0cQk2JwaBy7l/h6PbMw6XVL2cSSO4Km7A5yeccmBGXfsCs9RRdnXHESkCmSPHb4nGnV4ZG1L+1/+Se9rmwQfVpNKxz/DzP17tHoNrbHsZruxU/E66Kk1aGkIzXTWHnSR1g0lYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQU5mB0TTU/pNDn1kDDibiyTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBFAFcAQwBBAE0AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE5MDMwNjA4MDIzNVoXDTIwMDMwNTE0MDIzNVowMzExMC8GA1UEAx4oAE4ARQBXAEMAQQBNAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArP4wYV2CW56fZ19cDRFb9GxL+xpLOJ5mkJiAU0cQk2JwaBy7l/h6PbMw6XVL2cSSO4Km7A5yeccmBGXfsCs9RRdnXHESkCmSPHb4nGnV4ZG1L+1/+Se9rmwQfVpNKxz/DzP17tHoNrbHsZruxU/E66Kk1aGkIzXTWHnSR1g0lYMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgnQf/OzoiFv2Jrg2KOyLE6q5EEbi3YqHF9bCyRF6So7jU/6ZZZkeIuOweQxVamzYgzDvrq9byFvqJHaYDpzEGwLpFKKEa/ozDHmKdryklUQuDbx2De3GzAkFAdjraD7hOJvKHt/I0bVOoMOEkduPnWUcRV37qDrC3mvRlX6i4fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>